<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_custom"
        android:icon="@drawable/ic_nav_tune"
        android:title="@string/nav_custom" />
    <item
        android:id="@+id/nav_flash"
        android:icon="@drawable/ic_nav_flash"
        android:title="@string/nav_flash" />
</menu>
